.centerHeader{
    display: flexbox;
    justify-content: center;
    text-align: center;
}

.title{
    text-decoration: double;
    font-size: 4em;
}

.parallax {
    /* The image used */
    background-image: url(assets/images/background1.jpg);
    /* Set a specific height */
    min-height: 500px;
    width: 100%;
    height: 100vh;
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

nav {
    width: 70%;
    display: flex;
    margin: auto;
    border-radius: 20px;
}

.coinImages{
    max-width: 60%;
    max-height: 60%;
    display: block;
    margin-left: auto;
    margin-right: auto;

}

#pageHtmlContent{
    justify-content: center;
    align-items: center;
}


.card {
    width: 190px;
    max-width: 230px;
    max-height: fit-content;
    margin: 1%;
}

.card-text{
    max-width: 200px;
    margin: auto;
    text-align: center;
}
.card-title{
    text-align: center;
}

@media screen and (max-width: 767px) {
    .card-container {
        display: flex;
        justify-content: center;
    }
}

.modal-title{
    margin: auto;
    padding-left: 20%;
}


#modalBody > .card{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border: solid 1px red;
    width: 18%;
    height: 250px;
    font-size: small;
}

#modalBody > .card:last-of-type{
    display: flex;
    justify-items: center;
    align-items: center;
    margin: auto;
    width: 22%;
    border: solid 2px blue;
}

.modal-content{
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

